services:
    rust:
        build: .
        tty: true
        volumes:
            - ./target:/app/target
        #command: /bin/bash -c "cargo build --target armv7-unknown-linux-gnueabihf --release"
